kubes:
  children:
    k8s_masters:
      hosts:
        kubm1:
          ansible_host: 192.168.69.11
    k8s_workers:
      hosts:
        kubw1:
          ansible_host: 192.168.69.12
        kubw2:
          ansible_host: 192.168.69.13
